# Environment variables

NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=school_management
JWT_SECRET=clave_secreta_muy_segura_para_desarrollo
